[buildout]
newest = false

# Notify which versions are picked by buildout that were not specifically
# pinned.
show-picked-versions = true

# Set this directory for develop
develop = .

# These are the *actual* eggs will are deploying, no dependecies.
eggs =
     xotl.ql[doc]

versions = versions

# The parts describe which actions must be installed when `bin/buildout` is
# executed. Each part correspond to a section in the buildout
# configuration. The section have the `recipe`.
parts =
      install-eggs

#
# Main parts
#

[install-eggs]
recipe = zc.recipe.egg

# Added some eggs so that scripts are generated.
eggs =
     ${buildout:eggs}
     ipython[notebook]
     Sphinx


[versions]


# Local Variables:
# indent-tabs-mode: nil
# End:
